[33mcommit 39a597467d4a1ddc86dbc3449370ae7417deb185[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: sankargh <99525703+sankargh@users.noreply.github.com>
Date:   Sat Feb 1 20:12:33 2025 +1100

    Update Maximo_JMS_Queue_Count.py
    
    Corrected typo in comments

[33mcommit 6ed63d23eebed02c68f1ed3dd57bfea2af8cc53b[m
Author: Sankar Ganesh <sankargvs@sankargvs.com>
Date:   Sat Feb 1 19:45:38 2025 +1100

    Added comments
    
    Comments added bout script flow

[33mcommit 0da2b4277382305944a9c678eb05af556c5d8636[m
Author: Sankar Ganesh <sankargvs@sankargvs.com>
Date:   Sat Feb 1 19:30:46 2025 +1100

    Rename file
    
    Rename, save file as .py extension

[33mcommit 72a1e9787b33cfdd1c080f4ec6a2d7c3fce24fcc[m
Author: sankargh <99525703+sankargh@users.noreply.github.com>
Date:   Sat Feb 1 19:25:03 2025 +1100

    Update JMS_Q_Count
    
    Added Comments about the script functions

[33mcommit 565dc98e2b5531371a0b2e34bbd6df442738765b[m[33m ([m[1;33mtag: [m[1;33mmaximo-autoscript[m[33m)[m
Author: sankargh <99525703+sankargh@users.noreply.github.com>
Date:   Mon May 13 23:23:20 2024 +0800

    Add files via upload

[33mcommit b79fe3686f194535f376e51cf175f656e6434aea[m
Author: sankargh <99525703+sankargh@users.noreply.github.com>
Date:   Mon May 13 21:35:35 2024 +0800

    Update Maximo_JMS_Queue_Count.py
    
    Update condition

[33mcommit 698a9f175290a17cb556912b0e68e0e17592ed45[m
Author: sankargh <99525703+sankargh@users.noreply.github.com>
Date:   Fri Apr 26 09:27:38 2024 +0800

    Add files via upload

[33mcommit 5a9e93bddbd9453fa6c49ef9d6898e2aa2f51433[m
Author: sankargh <99525703+sankargh@users.noreply.github.com>
Date:   Fri Apr 26 09:17:47 2024 +0800

    Format JMS_Q_Count

[33mcommit 7be3af05952e0245453ed94877831862aa9509be[m
Author: sankargh <99525703+sankargh@users.noreply.github.com>
Date:   Wed Apr 17 22:28:55 2024 +0800

    Create JMS_Q_Count
    
    Get the count of Messages in a given JMS Queue via Automation Script (python)
